<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Importance of Pets in Human Life</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color:#f0f0f0;
        }
        #content {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff; /* Cor de fundo do conteúdo */
            padding: 20px;
            border-radius: 10px; /* Borda arredondada */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        h1 {
            font-size: 28px; /* Tamanho da fonte do título */
            color: #800080; /* Cor lilás */
        }
        p {
            font-size: 18px; /* Tamanho da fonte do parágrafo */
            color: #800080; /* Cor lilás */
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>The Importance of Pets in Human Life</h1>
        <p>Pets play a significant role in people's lives. They bring joy, companionship, and comfort to many homes worldwide. Moreover, studies have shown that having a pet can improve both mental and physical health, reducing stress, loneliness, and even helping to lower blood pressure.</p>
        <img src="https://blog-leiturinha-novo.s3.us-east-1.amazonaws.com/production/uploads/2018/10/beneficios-animais-estimacao-2.jpg" alt="Picture of a pet">
        <p class="additional-info">Read more about the benefits of pets in our lives on <a href="https://www.transitionslifecare.org/2020/05/27/the-importance-of-pets-in-our-lives/" target="_blank">Transitions LifeCare</a>.</p>
    </div>
</body>
</html>
